my-flix-angular-client: ProfileViewComponent
Module: ProfileComponent
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
UserFromStorage
currentFavs
currentUser
currentUsername
dialog
favsEmpty
fetchApiData
router
snackBar
userData
Methods
areFavsEmpty
backToMovies
editUserInfo
getCurrentUser
logOut
ngOnInit
removeFromFavs
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchApiDataService, router: Router, dialog: MatDialog, snackBar: MatSnackBar): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
dialog: MatDialog
snackBar: MatSnackBar
Returns ProfileViewComponent
Properties
UserFromStorage
UserFromStorage: any = ...
Grabs the user information from the database on the backend
currentFavs
currentFavs: any = ...
currentUser
currentUser: any = ...
currentUsername
currentUsername: any = ...
dialog
dialog: MatDialog
favsEmpty
favsEmpty: boolean = true
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Starts the value of each form field as an empty string. When the user types into the field, the updatedUserData is updated as well.
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
areFavsEmpty
areFavsEmpty(): any
What doesn't show when a user doesn't have favorite movies yet
Returns any
backToMovies
backToMovies(): void
Returns void
editUserInfo
editUserInfo(): void
Updates the user's data. Only sends data to the server for fields that have been filled in.
Returns void
getCurrentUser
getCurrentUser(currentUser: string): void
What pulls up when a user logs in and accesses their current info
Parameters
currentUser: string
Returns void
logOut
logOut(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Fetches data for the logged in user. Then, downloads all the movie data and maps the user's favorites to favoriteMovies.
If the API call fails for some reason, the user will be logged out and returned to the welcome screen.
Returns void
removeFromFavs
removeFromFavs(movieId: string): void
How a user deletes the favorites
Parameters
movieId: string
Returns void
