my-flix-angular-client: WelcomePageComponent
Class WelcomePageComponent
Hierarchy
WelcomePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
Methods
ngOnInit
openMoviesDialog
openUserLoginDialog
openUserRegistrationDialog
Constructors
constructor
new WelcomePageComponent(dialog: MatDialog): WelcomePageComponent
Parameters
dialog: MatDialog
Returns WelcomePageComponent
Properties
dialog
dialog: MatDialog
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openMoviesDialog
openMoviesDialog(): void
Returns void
openUserLoginDialog
openUserLoginDialog(): void
If the user is already logged in, they should have a valid JWT saved in localStorage already. This function checks first for a JWT. If it's found, user is redirected to the movie card page.
Otherwise, the login dialog should open.
If the user has a JWT saved but it is invalid for some reason, the movie card page will find out when trying to get the movie data and the user will be logged out.
Returns void
openUserRegistrationDialog
openUserRegistrationDialog(): void
Opens a dialog with a UserRegistrationFormComponent
Returns void
